# how to write a snippet:
# comment
# snippet <trigger> <description>
# <snippet-body>
# snippet if C-Style if
# if ($1)
#   $0


snippet hs useState hook
	const [$1, set${1/\w+/\u$0/g}] = useState("$2")

snippet rfn React Functional Component
	import React, { FC } from 'react';

	export type ${1}Props = {
		${2}: ${3};
	}

	const ${1}: FC<${1}Props> = ({${2}}) => {
		return (<div>${0}</div>)
	}

	export { ${1} };

snippet rfc React Functional Component
	import React from 'react';

	const ${1}= () => {
		return (<div>${0}</div>)
	}

	export { ${1} };

snippet slice Create a redux toolkit slice.
	import { createDraftSafeSelector, createSlice } from '@reduxjs/toolkit';
	import { RootState } from '../../store';

	export interface ${1}State {
		${2}: ${3};
	}

	const initialState: ${1}State = {
		${2}: ${4},
	};

	export const ${1}Slice = createSlice({
		initialState,
		name: '@${1}',
		retucers: {},
		extraReducers: (${6:b}) => {
			$0
		},
	});

	const selfState = (state: RootState) => state.${1};

	export const ${7:${1}}${8:${2}}Selector = createDraftSafeSelector(
		selfState,
		s => s.${9:{2}},
	);

	export const ${1}Actions = { ...${1}Slice.actions };

